<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>dev.techsimplified</groupId>
  <artifactId>code</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <modelVersion>4.0.0</modelVersion>

  <name>code</name>
  <description>Implementation of commonly used algorithms, data structures and interview Problems</description>

  <developers>
    <developer>
      <id>hheymu</id>
      <name>Harshad Shrishrimal</name>
      <timezone>America/New_York</timezone>
      <roles>
        <role>architect</role>
        <role>developer</role>
        <role>tester</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.jupiter.version>5.5.2</junit.jupiter.version>
    <junit.jupiter.platform>1.6.2</junit.jupiter.platform>
    <revision>1.0.0-SNAPSHOT</revision>
  </properties>

  <modules>
    <module>quicksort</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-runner</artifactId>
        <version>${junit.jupiter.platform}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-engine</artifactId>
        <version>${junit.jupiter.platform}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>12</source>
            <target>12</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>